

body {
	font-family: 'Neuton', serif;
	background-color: rgb(58, 50, 50);
}

.xsairlines {
	width: 100%;
	padding: 50px 0;
	color: white;
	background: url(../xs_img/45.pic_hd.jpg) no-repeat center center scroll;
	background-color: black;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

.container {
	width: 1300px;
}

.ref ul{
	list-style: darkgrey;
	margin-left: 10px;
 }

.ref li{
	font-size: 11px;
	list-style: darkgrey;
	margin-left: 20px;
	margin-bottom: 10px;
}
.ref h3 {
	margin-left: 20px;
}

p {
	color: white;
	font-size: 15px;
}
h1 {
	font-size: 36px;
	color: rgba(217, 27, 40, 0.75);
	margin-top: 40px;
}

h2 {
	color: rgba(246, 249, 255, 0.55);
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 30px;
}

.sxsheader1 {
	margin-bottom: 20px;
}

.brush {
	fill: #ccc;
	fill-opacity: .5;
	pointer-events: none;
}

.xsaxis line,
.xsaxis path {
  fill: none;
  stroke: rgba(246, 249, 255, 0.55);
  shape-rendering: crispEdges;
}

.tick text {
	font-family: sans-serif;
	font-size: 11px;
	fill: rgba(246, 249, 255, 0.55);
}

.brush .extent{
	stroke: grey;
}

.area {
	fill: #825a5a;
}

.area.area-age {
	fill: #94a97a;
}

.bar {
	fill: rgba(217, 27, 40, 0.75);
}

.fill {
  fill: rgba(145, 20, 0, 0.75);
}

.line {
	fill: none;

	stroke-width: 1.5px;
}
/*********Search Box**********/
.autocomplete-suggestions { border: 1px solid #999; background: #fff; cursor: default; overflow: auto; }
.autocomplete-suggestion { padding: 10px 5px; font-size: 1.2em; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #f0f0f0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399ff; }

#searchfield { display: block; width: 100%; text-align: center; margin-bottom: 35px; }

#searchfield form {
	display: inline-block;
	background: #eeefed;
	padding: 0;
	margin: 0;
	padding: 5px;
	border-radius: 3px;
	margin: 5px 0 0 0;
}
#searchfield form .biginput {
	width: 600px;
	height: 40px;
	padding: 0 10px 0 10px;
	background-color: #fff;
	border: 1px solid #c8c8c8;
	border-radius: 3px;
	color: #aeaeae;
	font-weight:normal;
	font-size: 1.5em;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
#searchfield form .biginput:focus {
	color: #858585;
}

/**********Tooltip**************************************/
.tooltip-title {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

.d3-tip {
	font-size: 14px;
	line-height: 1;
	padding: 12px;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1.5;
	color: rgba(0, 0, 0, 0.6);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

tspan {
	margin-left: 10px;
}

/********Scroll Bar**************/
.scrollspy-example {
	position: relative;
	height: 200px;
	margin-top: .5rem;
	overflow: auto;
	color:white;
}

.navbar-brand {
	padding:0px 0px 0px 0px;
}
.navbar{
	margin-bottom: 0px;
}

.plane{
	font-size: 10px;
	/*color: rgba(128, 128, 128, 0.51);*/
}

/********modal********/
.modal-body{
	overflow-y: scroll;
	position: relative;
	height:400px;
}
.modal-title {
	color: rgba(217, 27, 40, 0.75);
}
.modal-content {
	background-color: rgba(109, 121, 136, 0.9);
	color: #d5d8d7;
	margin-top: 100px;

}
.narra {
	font-size: 15px;
}
.narra p {
	margin: 0 0 15px;
	 font-size: 15px;
	color: #d5d8d7;
 }
.narra h2{
	margin: 0 0 20px;
	margin-top: 20px;
	font-size: 20px;
	color: rgba(217, 27, 40, 0.75);
}
.narra h3{
	margin: 0 0 20px;
	font-size: 20px;
	color: rgba(217, 27, 40, 0.75);
}


.xsbtn-default:hover, .xsbtn-default:focus{
	border: 1px solid rgba(217, 27, 40, 0.75);
	color: black;
	background-color: rgba(217, 27, 40, 0.75);
}
/******button group*********/
.wrapper {
	margin-top: 15px;
	margin-bottom: 40px;
	text-align: center;
	display: block;
}

.xsbtn {
    background-color: rgba(217, 27, 40, 0.75);
	text-transform: uppercase;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.addbtn {
	text-transform: uppercase;
	outline:none;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.selected-plane-list {
	text-transform: capitalize;
	padding: 3px 6px;
	margin-left: 10px;
	border-radius: 4px;
}

.typebtn {
	outline:none;
	background-color: grey;
	/*color:red;*/
	border-radius: 2px;
	border: 0.5px solid black;
	padding: 3px 6px;
}

/*****ranking******/
.rankingnum {
	/*fill:  yellow;*/
	font-size: 20px;

}

.rankings-title{
	text-anchor: start;
	font-size: 24px;
	fill: rgba(128, 128, 128, 0.91);
}